categories: 分类
search: 搜索
tags: 标签
tagcloud: 标签云
hot_comment_posts: 热评文章
lastest_comments: 最新评论
post_content: 文章目录
tweets: 推文
prev: 上一页
next: 下一页
comment: 留言
archive_a: 归档
archive_b: 归档：%s
page: 第 %d 页
recent_posts: 最新文章
random_posts: 推荐文章
newer: 上一篇
older: 下一篇
share: 分享
powered_by: Powered by
theme_by: 主题
rss_feed: RSS Feed
category: 分类
tag: Tag
contact: 联系方式