categories: 分類
search: 搜尋
tags: 標籤
tagcloud: 標籤雲
friendly_link: 友情链接
wechat: 微信公众号
hot_comment_posts: 热评文章
lastest_comments: 最新评论
post_content: 文章目录
tweets: 推文
prev: 上一頁
next: 下一頁
comment: 留言
archive_a: 彙整
archive_b: 彙整：%s
page: 第 %d 頁
recent_posts: 最新文章
random_posts: 推荐文章
newer: Newer
older: Older
share: Share
powered_by: Powered by
theme_by: Theme by
rss_feed: RSS Feed
category: Category
tag: Tag
contact: 联系方式