<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.13/js/linkcard.js"></script>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fc9a8559a133f4d8ce784d69d6337bb0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
  <title>三十而立~2019年终总结 | 涂宗勋的博客</title>
  <meta name="baidu-site-verification" content="o8pWlgAEZ7" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="岁月一去不复返，转眼就要换新年；新年又是新气象，做个总结好心安！">
<meta property="og:type" content="article">
<meta property="og:title" content="三十而立~2019年终总结">
<meta property="og:url" content="http://blog.tzxcode.cn/2020/01/16/zongjie7/index.html">
<meta property="og:site_name" content="涂宗勋的博客">
<meta property="og:description" content="岁月一去不复返，转眼就要换新年；新年又是新气象，做个总结好心安！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-16T06:43:58.000Z">
<meta property="article:modified_time" content="2020-01-16T06:26:42.075Z">
<meta property="article:author" content="涂宗勋">
<meta property="article:tag" content="修心•修性•修行">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/images/touxiang.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <script src="https://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.13/js/linkcard.js"></script>
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.tzxcode.cn"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/shuoshuo/">说说</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
          <a class="main-nav-link" href="/collections/">导航</a>
        
          <a class="main-nav-link" href="/download/">资源</a>
        
          <a class="main-nav-link" href="/about/">简历</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">涂宗勋的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">java全栈程序员，CSDN博客https://blog.csdn.net/tuzongxun</a>&nbsp;&nbsp;&nbsp;&nbsp;
		  <!--<span id="busuanzi_container_site_pv">【本站累计访问量:<span id="busuanzi_value_site_pv"></span>】</span>-->
        </h2>
		
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zongjie7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/16/zongjie7/" class="article-date">
  <time datetime="2020-01-16T06:43:58.000Z" itemprop="datePublished">2020-01-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%AE%E5%BF%83%E2%80%A2%E4%BF%AE%E6%80%A7%E2%80%A2%E4%BF%AE%E8%A1%8C/">修心•修性•修行</a>
  </div>

</span>
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      三十而立~2019年终总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <blockquote>
<p>岁月一去不复返，<br>转眼就要换新年；<br>新年又是新气象，<br>做个总结好心安！</p>
</blockquote>
<a id="more"></a>

<p>又到了一年年关，又到了总结的时候，有的人有这个习惯，有的人不以为然，而我，算是有这个习惯的人之一。<br>到了这个时候，不总结一下，不写点什么，总感觉缺点什么。<br>然而，今年的年终总结似乎并不怎么好写，因为今年又是非常非常特殊的一年！<br>今年，是我从事软件开发正式迈入五年经验的一年；今年，是我正式迈入三十而立的一年；今年，我老婆没有了妈妈；今年，我也正式开始思考自己的人生观和价值观。<br>今年的总结，大致分这样几个方面：</p>
<h1 id="一、工作方面"><a href="#一、工作方面" class="headerlink" title="一、工作方面"></a>一、工作方面</h1><p>人生不是为了工作，但人生不能没有工作，要生存，要养家，都需要工作实现价值，获得报酬。</p>
<p>关于工作，之前实际写了一篇总结，所以这里也就是个概括。<br><a href="https://tuzongxun.blog.csdn.net/article/details/102616662" target="_blank" rel="noopener">https://tuzongxun.blog.csdn.net/article/details/102616662</a><br>总体来说，目前的这份工作还是非常满意的，不仅让自己一定程度上感受到了当前的价值，也让自己发现了很多自身的不足。<br>这个公司的氛围、项目、技术、团队、愿景，都与我本身的各种因素比较匹配。<br>新的一年，希望公司和团队越来越好，也希望自己的表现也能随着公司越来越好！</p>
<h1 id="二、技术方面"><a href="#二、技术方面" class="headerlink" title="二、技术方面"></a>二、技术方面</h1><p>作为软件开发人员，技术是生存之本，技术上，目前还处于瓶颈期，可能还需要一段时间突破。</p>
<p>从业务角度来说，理解和分析需求上，基本能够把握到需求点，只是即时沟通能力还有待提高，在进行需求讨论时会有一定影响；<br>从维护角度来说，查问题和改bug时，能够比较快的定位和分析各种问题的本质并进行修改，只是在此过程中会进一步发现知识储备不足，导致定位和改善问题的难度增加；<br>从学习角度来说，学习新技术并应用新技术，基本可以在项目需求计划内达标，缺乏的是怎样摸索出一套符合自己的记忆所学的方法；<br>从编码角度来说，功能实现和一些基本规范都没有太大问题，但由于很多基础的东西不够熟悉，所以整体编码的质量依旧是有待提高；<br>从设计角度来说，单纯的业务功能和简单架构设计都能独立完成，只是有时候想的过于简单，致使一些隐藏的bug和关联问题影响整体的质量。<br>新的一年，依旧要时时总结，好的继续保持，存在的问题努力改善，人生就是不断学习的过程。</p>
<h1 id="三、生活方面"><a href="#三、生活方面" class="headerlink" title="三、生活方面"></a>三、生活方面</h1><p>人活在世上，时时刻刻都在发生着各种各样的事，世界在发生，身边也在发生。<br>对于我来说，这一年最重要的事有两个，一个是岳母去世，一个是房子装修。</p>
<p>2019年12月25日，阳历圣诞节，农历冬月三十，我生日的前一天。<br>当时我正在开会，由于和老婆也会经常开玩笑，所以她告诉我说岳母去世的时候，我第一反应是问了一句“真的假的”，只是问完后立马反应过来了，谁会拿自己妈妈去世这种事开玩笑。<br>虽然岳母病了很久，但是第一反应还是不能相信。<br>那天晚上，那几天晚上，我都要守夜，坐在那里想了很多。<br>我在想人生在世到底为了什么，人生在世到底怎样才算活过，人生在世到底该怎样为人子，到底该怎样为人夫，到底该怎样为人父，如果哪天我不在了，我应该留下点什么，我又能留下点什么。<br>那几天，我没哭，因为这差不多一年时间几乎每周放假回去，我目睹着岳母的痛苦，所以去世可能也是一种解脱。<br>但是出灵那天，跪在那里，趴在地上，当老婆嚎啕大哭，撕心裂肺的时候，我也忍不住热泪盈眶。<br>我才发现，骨肉亲情，这四个字的分量真的不是说说而已。我还有妈妈，可是老婆已经没有了妈妈，这种痛苦，这种失去，不是我能体会的，也不是理智所能够衡量！</p>
<p>或许只有结婚了才会对房子格外的在意吧，这种在意，其实在意的不是房子，而是家。<br>没有一个真的属于自己的可以住的房子，就总觉得是在漂泊，而且是带着一家在漂泊，就总觉得对不起老婆，对不起孩子。<br>从十月份交房后开始装修，结构调整、水电走线、泥工贴砖、窗子更换、木工吊顶、油漆粉刷、厨卫安装、家电进场，目前已经走完木工工序。<br>预计明年开年就可以装完，大概再放半年，也就下半年开学的时候就可以入住了，也算是给家人一个最基本的交代！</p>
<h1 id="四、人生观和价值观"><a href="#四、人生观和价值观" class="headerlink" title="四、人生观和价值观"></a>四、人生观和价值观</h1><p>如上边所说，岳母去世那几天想了很多，尤其是对于人生观和价值观。</p>
<p>人生观是什么，我觉得就是我自己存在于世上对其他人的意义，如果我对于其他人没有意义，那么我又究竟还有什么意义呢？最终，我本身的意义可能都会随着我的离开而离开，只有我对其他人的意义不会随我而逝。<br>中国乃至世界，总是有各种各样的道理，但是实际上道理都是对的，却不一定是适合自己的。<br>时间一天天的过去，我们有家人、亲人、邻居、同事和其他人，不同的阶段，不同的时间，不同人的重要程度应该是不一样的。<br>儒家讲博爱众生，本身没问题，但是如果所有不同重要程度的人都一样的对待，这本身是不对的，如果最重要的人都没有顾好，就去管其他人，那这也应该是不对的。<br>想来想去，我想我的人生意义大概也就是这些了吧：为家人更富足、为亲朋更便利、为子孙更自由！<br>为了这个意义，我可能需要这样去做：<br>努力提升能力，认真对待工作，友善对待同事，从而提升自身的价值，获取更高的收入，让家人、亲朋、子孙在物质上都能增加受益；<br>加强锻炼身体，规律日常作息，合理改善饮食，从而提升身体的素质，保证更好的健康，让家人、亲朋、子孙在未来能减少拖累；</p>
<p>对于价值观，我的理解就是是非的分辨和得失的取舍，有的事，不能从本身论对错，有的事，不能以本身说价值。<br>我是一个普通人，是非应该分辨，对错需要明了，别人的好需要记着，别人的不好也不能忘记。如果别人对我的好，我忘了，那是做人的失败；如果别人对我的不好，我忘了，那是对家人的不负责，因为我已经不是我，我属于我的家。</p>
<p>新的一年将来，必然还会有更多的事情发生，好也好，坏也罢，该来的总会来。<br>持乐观的态度，相信明天会更好；做最坏的打算，降低损失到最小！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.tzxcode.cn/2020/01/16/zongjie7/" data-id="cl06bouq80083xcvhfr2idwn8" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%AE%E5%BF%83%E2%80%A2%E4%BF%AE%E6%80%A7%E2%80%A2%E4%BF%AE%E8%A1%8C/" rel="tag">修心•修性•修行</a></li></ul>

    </footer>
  </div>
  
    
  <div class="comments" id="comments">
    
     
       
       
      
      
	 
  </div>
 
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =5
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

	
<nav id="article-nav">
  
    <a href="/2020/01/28/vue1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          vue项目搭建问题记录
        
      </div>
    </a>
  
  
    <a href="/2019/11/15/zongjie6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">记软件开发满五年（二）——盘点这些年的改变</div>
    </a>
  
</nav>

  
</article>

</section>
           
    <aside id="sidebar">
  
    <!--微信公众号二维码-->


  
    

  
    
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、工作方面"><span class="toc-number">1.</span> <span class="toc-text">一、工作方面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、技术方面"><span class="toc-number">2.</span> <span class="toc-text">二、技术方面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、生活方面"><span class="toc-number">3.</span> <span class="toc-text">三、生活方面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、人生观和价值观"><span class="toc-number">4.</span> <span class="toc-text">四、人生观和价值观</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2016 - 2022 涂宗勋&nbsp; <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank" rel="noopener">鄂ICP备20000142号</a> |&nbsp;&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>&nbsp;|&nbsp;&nbsp;
	  <div style="width:300px;margin:0 auto; padding:20px 0;"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010302002171"style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="http://www.tzxcode.cn/wp-content/uploads/2020/01/备案图标.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鄂公网安备 42010302002171号</p></a>
		 	</div>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;1160569243@qq.com
    </div>
	
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

 <script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/shuoshuo/" class="mobile-nav-link">说说</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
    <a href="/collections/" class="mobile-nav-link">导航</a>
  
    <a href="/download/" class="mobile-nav-link">资源</a>
  
    <a href="/about/" class="mobile-nav-link">简历</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>