<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.13/js/linkcard.js"></script>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fc9a8559a133f4d8ce784d69d6337bb0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
  <title>关于技术提升的一点思考 | 涂宗勋的博客</title>
  <meta name="baidu-site-verification" content="o8pWlgAEZ7" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面临的问题不知不觉间，自己就已经有了三四年的实际工作经验了，虽然一直有在技术上不断的学习，但是最近一段时间似乎是遇到了一些瓶颈。这些瓶颈具体表现是随着接触的东西变多，越发的觉得自己知识深度匮乏，虽然似乎这也知道那也知道，目前很多工作问题也能解决，但是总觉得不会的越来越多。java基础、spring原理、数据库、设计模式、分布式等等，遇到深一点的问题就总会有种力不从心的感觉，但因为欠缺的过多，一时之">
<meta property="og:type" content="article">
<meta property="og:title" content="关于技术提升的一点思考">
<meta property="og:url" content="http://blog.tzxcode.cn/2017/10/13/wenti1/index.html">
<meta property="og:site_name" content="涂宗勋的博客">
<meta property="og:description" content="面临的问题不知不觉间，自己就已经有了三四年的实际工作经验了，虽然一直有在技术上不断的学习，但是最近一段时间似乎是遇到了一些瓶颈。这些瓶颈具体表现是随着接触的东西变多，越发的觉得自己知识深度匮乏，虽然似乎这也知道那也知道，目前很多工作问题也能解决，但是总觉得不会的越来越多。java基础、spring原理、数据库、设计模式、分布式等等，遇到深一点的问题就总会有种力不从心的感觉，但因为欠缺的过多，一时之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-13T00:55:07.000Z">
<meta property="article:modified_time" content="2019-08-13T07:37:50.085Z">
<meta property="article:author" content="涂宗勋">
<meta property="article:tag" content="修心•修性•修行">
<meta property="article:tag" content="思考总结">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/images/touxiang.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <script src="https://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.13/js/linkcard.js"></script>
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.tzxcode.cn"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/shuoshuo/">说说</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
          <a class="main-nav-link" href="/collections/">导航</a>
        
          <a class="main-nav-link" href="/download/">资源</a>
        
          <a class="main-nav-link" href="/about/">简历</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">涂宗勋的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">java全栈程序员，CSDN博客https://blog.csdn.net/tuzongxun</a>&nbsp;&nbsp;&nbsp;&nbsp;
		  <!--<span id="busuanzi_container_site_pv">【本站累计访问量:<span id="busuanzi_value_site_pv"></span>】</span>-->
        </h2>
		
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wenti1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/13/wenti1/" class="article-date">
  <time datetime="2017-10-13T00:55:07.000Z" itemprop="datePublished">2017-10-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%AE%E5%BF%83%E2%80%A2%E4%BF%AE%E6%80%A7%E2%80%A2%E4%BF%AE%E8%A1%8C/">修心•修性•修行</a>
  </div>

</span>
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于技术提升的一点思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="面临的问题"><a href="#面临的问题" class="headerlink" title="面临的问题"></a>面临的问题</h1><p>不知不觉间，自己就已经有了三四年的实际工作经验了，虽然一直有在技术上不断的学习，但是最近一段时间似乎是遇到了一些瓶颈。<br><strong>这些瓶颈具体表现是</strong><br>随着接触的东西变多，越发的觉得自己知识深度匮乏，虽然似乎这也知道那也知道，目前很多工作问题也能解决，但是总觉得不会的越来越多。<br>java基础、spring原理、数据库、设计模式、分布式等等，遇到深一点的问题就总会有种力不从心的感觉，但因为欠缺的过多，一时之间就有种无从下手的感觉，茫然！</p>
<a id="more"></a>
<p><strong>根本原因</strong><br>导致这种问题的根本原因，就是之前学习的过程中只求知其然，而不求知其所以然；只求解决问题，而不求刨根问底；只求兵来将挡水来土掩，而不求提前运筹帷幄。</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>我一直奉行的观点是，人并非是无所不能的，因为人精力和时间有限，也就不可能面面俱到，这也是之前在能力受限的情况下，我选择知其然不知所以然的原因。<br>而现在虽然依然奉行这个观点，却到了必须知其所以然的时候，所以就必须理出一个思路，找一个先后顺序，大概只有这样才能让有限的时间和精力得到更好的收益。<br>结合自己的思考，再在网上看了许多学习或技术提升的建议后，慢慢的有了一些自己的打算，我想这种打算可能不一定适合所有人，但目前可能是最适合我的了。</p>
<h2 id="磨刀不误砍柴工"><a href="#磨刀不误砍柴工" class="headerlink" title="磨刀不误砍柴工"></a>磨刀不误砍柴工</h2><p>磨刀不误砍柴工，我想这句话可能很多人都知道，但是未必真的会去应用，就如我一样。<br>对于一个java软件开发者，我们的刀无非就是那些辅助开发的工具，像eclipse、maven、svn、gradle等，很多人都在用，但系统深入了解的可能并不多。<br>经过一番思考后，我决定之后的技术提升就先从这里开始，<strong>先磨好我的刀</strong>。<br>之所以这样，是因为最近不论是自己还是一些经验不多的同事，总因为各种eclipse、maven、svn的问题耽误大量的时间，归根结底就是这些工具天天在用，但都只会一些常用的，一旦出了问题就毫无办法了。<br>刀不快，势必影响砍树的效率，甚至可能因为刀的问题而影响自己的心情和心境，从而更加影响砍树的效率。<br>所以，这也就是第一步：<strong>从eclipse、maven、svn、gradle下手</strong></p>
<h2 id="根深不怕风摇动"><a href="#根深不怕风摇动" class="headerlink" title="根深不怕风摇动"></a>根深不怕风摇动</h2><p>从进入这行开始，我便有了需要一直学习技术的觉悟，奈何现在的各种技术更新实在是太快，再加上涉及的知识面多，也就使自己倍感吃力。<br>那么怎么办呢？一番思考之后，我觉得还是必须遵从自古就有的箴言，万变不离其宗！<br>所以必须想办法牢靠掌握各种基础，那些东西基本是不变的东西，是如今日新月异的各种技术的源头，只有真正掌握了这些才能举一反三，跟上技术更新的节奏。<br>如此一来，我想开发工具之外的第二步也就有了：<br><strong>从java基础，如线程基础和源码及原理、jvm原理、垃圾回收机制、集合源码及原理、spring源码等先入手</strong></p>
<h2 id="骑驴找马"><a href="#骑驴找马" class="headerlink" title="骑驴找马"></a>骑驴找马</h2><p>我个人觉得，对于一个工作者，不可能一味的学自己的技术，拿着工资就要做事，这不仅是强制性的问题，也是做人原则和职业道德的问题。<br>所以提高各种技术能力的第一步必然是先做好手头的工作，熟悉手头的业务，使得自己先能够快速合格的处理各种工作问题，然后才有更多精力、才应该额外提升技术能力。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>那么上边的三步，从文字上来看似乎不多，可如果真要都做完做好，可能需要相当长的一段时间。计划要有，但不能太好高骛远，我想暂且就这些应该足够了，待到这些一一解决，大概新的计划也就水到渠成了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.tzxcode.cn/2017/10/13/wenti1/" data-id="cl06fc5qm0070jovh5kz1317d" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%AE%E5%BF%83%E2%80%A2%E4%BF%AE%E6%80%A7%E2%80%A2%E4%BF%AE%E8%A1%8C/" rel="tag">修心•修性•修行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E8%80%83%E6%80%BB%E7%BB%93/" rel="tag">思考总结</a></li></ul>

    </footer>
  </div>
  
    
  <div class="comments" id="comments">
    
     
       
       
      
      
	 
  </div>
 
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =5
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

	
<nav id="article-nav">
  
    <a href="/2017/10/13/maven1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          《maven实战》学习笔记1——maven是什么？为什么要用maven？
        
      </div>
    </a>
  
  
    <a href="/2017/10/09/gitjichu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">git的几个基本操作</div>
    </a>
  
</nav>

  
</article>

</section>
           
    <aside id="sidebar">
  
    <!--微信公众号二维码-->


  
    

  
    
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#面临的问题"><span class="toc-number">1.</span> <span class="toc-text">面临的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思考"><span class="toc-number">2.</span> <span class="toc-text">思考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#磨刀不误砍柴工"><span class="toc-number">2.1.</span> <span class="toc-text">磨刀不误砍柴工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#根深不怕风摇动"><span class="toc-number">2.2.</span> <span class="toc-text">根深不怕风摇动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#骑驴找马"><span class="toc-number">2.3.</span> <span class="toc-text">骑驴找马</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结语"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2016 - 2022 涂宗勋&nbsp; <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank" rel="noopener">鄂ICP备20000142号</a> |&nbsp;&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>&nbsp;|&nbsp;&nbsp;
	  <span id="busuanzi_container_site_uv">历史访问<span style="color:#2D7023" id="busuanzi_value_site_uv"></span>次</span>
	  <div style="width:300px;margin:0 auto; padding:20px 0;"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010302002171"style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="http://www.tzxcode.cn/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鄂公网安备 42010302002171号</p></a>
		 	</div>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;1160569243@qq.com
    </div>
	
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

 <script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/shuoshuo/" class="mobile-nav-link">说说</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
    <a href="/collections/" class="mobile-nav-link">导航</a>
  
    <a href="/download/" class="mobile-nav-link">资源</a>
  
    <a href="/about/" class="mobile-nav-link">简历</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>