{
  "name": "hexo-theme-cafe",
  "version": "0.5.0",
  "description": "a theme for hexo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack",
    "dist": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giscafer/hexo-theme-cafe.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "blog"
  ],
  "author": "giscafer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giscafer/hexo-theme-cafe/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "postcss-loader": "^1.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  }
}
